React_App_apiKey = "AIzaSyAozyN2lUUI5eM1ADfodfx1dkWucJhseSo"
React_App_authDomain ="cloud-file-management-system.firebaseapp.com"
React_App_projectId = "cloud-file-management-system"
React_App_storageBucket = "cloud-file-management-system.appspot.com"
React_App_messagingSenderId = "379818115279"
React_App_appId = "1:379818115279:web:f1d0e214a8ecc2d07ff7ba"